<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload </title>
</head>
<body>
    <h1>File Upload</h1>
    <input type="file" id="fileToUpload" accept=".txt">
    <button id="uploadButton">Test</button>
    <p id="uploadStatus"></p>

    <script>
        document.getElementById("uploadButton").addEventListener("click", function() {
            var fileInput = document.getElementById('fileToUpload');
            var file = fileInput.files[0];

            if (file) {
                // Simulate folder creation if not exists
                var folderName = "storage";
                var folderPath = folderName + "/";
                // Simulate folder creation logic here

                // Simulate file upload
                var randomString = generateRandomString(8);
                var filePath = folderPath + randomString + "/";
                var targetUrl = 'https://main.dreadservices.xyz/' + filePath + encodeURIComponent(file.name);
                document.getElementById('uploadStatus').innerHTML = 'File uploaded successfully! Link: <a href="' + targetUrl + '">' + targetUrl + '</a>';
            } else {
                document.getElementById('uploadStatus').innerHTML = 'Please select a file.';
            }
        });

        function generateRandomString(length) {
            var chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            var randomString = '';
            for (var i = 0; i < length; i++) {
                var randomIndex = Math.floor(Math.random() * chars.length);
                randomString += chars[randomIndex];
            }
            return randomString;
        }
    </script>
</body>
</html>
